group = 'com.within.dubra'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.projectlombok:lombok:1.18.2')
        compileOnly('org.projectlombok:lombok:1.18.2')
    }
}


